API_KEY = "AIzaSyCFUGP_7qxoa3sJh_x72Uf7sPJS8MasOkA",
AUTH_DOMAIN = "bringing-link-ups.firebaseapp.com",
PROJECT_ID = "bringing-link-ups",
STORAGEBUCKET = "bringing-link-ups.appspot.com",
MSG_SENDER_ID = "186651727866",
APP_ID = "1:186651727866:web:a2e65222e40864003db643",
MEASUREMENT_ID = "G-49QF8WEDHL"